////////////////////////////////////////
1

               // mode 0=diffSnr  1=percentage
39.1028 39.7322 40.7804 41.5722 //Wd
39.8037 50.8564 73.2539 88.9785
39.1939 39.8611 40.8872 41.6642 //Qt
45.5762 55.3398 78.9707 95.6592


input parameters for the SNR integration routine


1

               // mode 0=dsnr, 1=percentage
               // mode 0=diffSnr  1=percentage
39.1028 39.7322 40.7804 41.5722 //Wd
39.8037 50.8564 73.2539 88.9785
39.1939 39.8611 40.8872 41.6642 //Qt
45.5762 55.3398 78.9707 95.6592

////////////////////////////////////////////////////////
